#define TRIG1 2 
#define ECHO1 3 
#define TRIG2 4 
#define ECHO2 5 
#define TRIG3 6 
#define ECHO3 7 
#define TRIG4 8 
#define ECHO4 9 
// LEDs for Lanes
 #define LED1 10
 #define LED2 11
 #define LED3 12
 #define LED4 13
 long getDistance(int trigPin, int echoPin) {
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);
  return pulseIn(echoPin, HIGH) * 0.034 / 2; // Distance in cm
 }
 void setup() {
  // Sensors
  pinMode(TRIG1, OUTPUT); pinMode(ECHO1, INPUT);
  pinMode(TRIG2, OUTPUT); pinMode(ECHO2, INPUT);
  pinMode(TRIG3, OUTPUT); pinMode(ECHO3, INPUT);
  pinMode(TRIG4, OUTPUT); pinMode(ECHO4, INPUT);
  // LEDs
  pinMode(LED1, OUTPUT);
  pinMode(LED2, OUTPUT);
  pinMode(LED3, OUTPUT);
  pinMode(LED4, OUTPUT);
  Serial.begin(9600);
 }
 // Turn ON only the LED of the selected lane
 void setSignal(int lane) {
  digitalWrite(LED1, LOW);
  digitalWrite(LED2, LOW);
  digitalWrite(LED3, LOW);
  digitalWrite(LED4, LOW);
  if(lane == 1) digitalWrite(LED1, HIGH);
  if(lane == 2) digitalWrite(LED2, HIGH);
  if(lane == 3) digitalWrite(LED3, HIGH);
  if(lane == 4) digitalWrite(LED4, HIGH);
 }
 void loop() {
  long d1 = getDistance(TRIG1, ECHO1);
  long d2 = getDistance(TRIG2, ECHO2);
  long d3 = getDistance(TRIG3, ECHO3);
  long d4 = getDistance(TRIG4, ECHO4);
  Serial.print("Distances: ");
  Serial.print(d1); Serial.print(" | ");
  Serial.print(d2); Serial.print(" | ");
  Serial.print(d3); Serial.print(" | ");
  Serial.println(d4);
  // Choose lane with nearest vehicle
  int lane = 0;  // 0 means no car detected
  long minDist = 1000; // Arbitrary large value
  if(d1 < minDist && d1 < 30) { lane = 1; minDist = d1; }
  if(d2 < minDist && d2 < 30) { lane = 2; minDist = d2; }
  if(d3 < minDist && d3 < 30) { lane = 3; minDist = d3; }
  if(d4 < minDist && d4 < 30) { lane = 4; minDist = d4; }
  if(lane != 0) {
    setSignal(lane);
    Serial.print("Green for Lane: "); Serial.println(lane);
  } else {
    // No vehicle detected → all LEDs off
    setSignal(0);
    Serial.println("No vehicles detected.");
  }
  delay(5000); // 5 seconds delay per signal
 }
